
  <?php foreach ($products as $product): ?>
   <div align="center">
        <div class="container">
            </div>
			
            <div class="content_pr">
			
				<div class="pr_1">
					<div class="ppi_left">
						<div class="ppi_img"><?php echo '<a href="#"><img width=112 height=112 src="'. $product['Product']['image_url'].'" ></a>' ?></div>
						  
					</div>
						
				    	<div class="ppi_rt">
						  <div class="ppi_mn">
							<div class="ppi_txt"><i>Brand Name</i></div>
								<div class="ppi_txt"><?php echo  $product['Product']['name']; ?>.</div>
                                  <div class="cst_div">$<?php echo  $product['Product']['price']; ?></div>
							    	<div class="ppi_txt2">Detail</div>
										<div class="ppi_txt3">
		
										</div>
								
						  </div>
							  <div class="ppi_btn"><a href="#"><img src="../../img/by_now_btn.png" /></a></div>
						</div>
							<div class="ppi_btn2"><a href="#"><img src="../../img/adt_bnt.png" /></a></div>
				</div>
				
            </div> 
				
				  <div class="content_pr2">
				  	  <div class="ul_hd"><b>Who wears this</b></div>
                		 <div class="list7_a">
							<ul>
							  <li>
								<div class="div_pic1"><a href="#"><img src="images/img14.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								     <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="images/like.png" /></span></div>
									  
								 </div>
							  </li>
							  		<li>
								<div class="div_pic1"><a href="#"><img src="img/img15.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  
							  		<li>
								<div class="div_pic1"><a href="#"><img src="img/img16.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li>
								<div class="div_pic1"><a href="#"><img src="img/img19.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								     <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li>
								<div class="div_pic1"><a href="#"><img src="img/img15.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								     <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li style="margin-right:0px;">
								<div class="div_pic1"><a href="#"><img src="img/img14.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
								 </div>
							  </li>
							  <li>
								<div class="div_pic1"><a href="#"><img src="img/img14.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  		<li>
								<div class="div_pic1"><a href="#"><img src="img/img15.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  
							  		<li>
								<div class="div_pic1"><a href="#"><img src="img/img16.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li>
								<div class="div_pic1"><a href="#"><img src="img/img19.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li>
								<div class="div_pic1"><a href="#"><img src="img/img15.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li style="margin-right:0px;">
								<div class="div_pic1"><a href="#"><img src="img/img14.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
                            </ul>
						 </div>	
						 		  <div class="more1">Load More...</div>
              </div>
		   
		   		<div class="content_pr2">
				  	  <div class="ul_hd"><b>Who wears  “Brand Name”</b></div>
                		 <div class="list7_a">
							<ul>
							  <li>
								<div class="div_pic1"><a href="#"><img src="img/img14.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								     <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  		<li>
								<div class="div_pic1"><a href="#"><img src="img/img15.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  
							  		<li>
								<div class="div_pic1"><a href="#"><img src="img/img16.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li>
								<div class="div_pic1"><a href="#"><img src="img/img19.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li>
								<div class="div_pic1"><a href="#"><img src="img/img15.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li style="margin-right:0px;">
								<div class="div_pic1"><a href="#"><img src="img/img14.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
								 </div>
							  </li>
							  <li>
								<div class="div_pic1"><a href="#"><img src="img/img14.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  		<li>
								<div class="div_pic1"><a href="#"><img src="img/img15.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  
							  		<li>
								<div class="div_pic1"><a href="#"><img src="img/img16.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li>
								<div class="div_pic1"><a href="#"><img src="img/img19.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li>
								<div class="div_pic1"><a href="#"><img src="img/img15.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
							  <li style="margin-right:0px;">
								<div class="div_pic1"><a href="#"><img src="img/img14.png" /></a></div>
								  <div class="list_txt">
								    <div class="txt5">Caption....................</div>
								      <div class="ul_txt"><span class="labl">Username</span><span>999</span><span><img src="img/like.png" /></span></div>
									  
								 </div>
							  </li>
                            </ul>
						 </div>	
						 		  <div class="more1">Load More...</div>
              </div>
			  				
        
        <div class="clear"></div>		
   
   
  <?php endforeach; ?>

