
   <div align="center">
        <div class="container">
           
            <div class="content">
                <div class="content_div3">
                  <div class="div_bck">
                    <div class="div_img"><a href="<?php echo $this->Html->url(array('controller'=>'Users', 'action'=>'index'),true) ?>"><img src="../img/img17.png" /></a></div>
                    <div class="txt6"><a href="#">Back</a></div>
                  </div>
                  <div class="div2">
                    <div class="txt7">WishList</div>
                    <div class="div3">
                       <div class="div4">
                       <div class="div4_a">
                          <div class="div4_lft">Product Name : </div>
                          <div class="div4_rgt">$999,999,99.00 </div>
                       </div>
                       </div>
                       <div class="div4">
                       <div class="div4_a">
                          <div class="div4_lft">Total Amount Vested :   </div>
                          <div class="div4_rgt1">  $999,999,99.00</div>
                       </div>
                       </div>
                       <div class="div4">
                       <div class="div4_a">
                          <div class="div4_lft"><input type="button" value="Add wishList" class="btnn2" /> </div>
                          
                       </div>
                       </div>
                    
                    </div>
                  </div>
                
                </div>
                
                
                
                
            
            
            </div>
           
        
        <div class="clear"></div>
        </div>
   
   </div>


